quiz3/quiz3gao/question1.xaml

<Window x:Class="quiz3gao.question1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz3gao"
        mc:Ignorable="d"
        Title="question1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Student Id"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   x:Name="StudentIdLabel"
                   Content="{Binding Student.Id}"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="First Name"/>
            <TextBox x:Name="FirstNameTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Student.FirstName}"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Last Name"/>
            <TextBox x:Name="LastNameTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Student.LastName}"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Is Regestered"/>
            <CheckBox IsChecked="True" Name="isRegisteredCheckBox"
                   Grid.Row="3"
                   Grid.Column="1">
                Is Registered</CheckBox>

            <Button x:Name="OnSave"
                    Content="Save"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Width="75" Click="OnSave_Click"/>
        </Grid>
        <DataGrid x:Name="StudentsDataGrid"
                  ItemsSource="{Binding StudentItems}"
                  AutoGenerateColumns="False"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn"
                                    Header="Id"
                                    Binding="{Binding Id}"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="IsRegisteredColumn"
                                    Binding="{Binding IsRegisterd}"
                                    Header="Registered"
                                    Width="SizeToHeader"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
