quiz3/quiz3gao/question2.xaml

<Window x:Class="quiz3gao.question2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz3gao"
        mc:Ignorable="d"
        Title="question2" Height="300" Width="600"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
        
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  BorderBrush="Coral" IsReadOnly="True" 
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" 
                  BorderThickness="5" 
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Hidden"                 
                  SelectionMode="Extended"
                  GridLinesVisibility="All" Background="LightGreen" 
                  RowBackground="LightYellow" AlternatingRowBackground="LightCoral" HeadersVisibility="All" 
                  Height="200" Width="500" HorizontalAlignment="Left" Margin="12,21,10,10"
                  x:Name="MyDataGrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Registered" Binding="{Binding IsRegisterd}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
