quiz2-Gao/quiz2-Gao/1_registration_form.xaml

<Window x:Class="quiz2_Gao._1_registration_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz2_Gao"
        mc:Ignorable="d"
        Title="1_registration_form" Height="350" Width="600">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblFirstName" Target="{Binding ElementName=txtFirstName}" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Grid.Row="0" Foreground="Green" FontWeight="Bold">First Name:</Label>

        <Label x:Name="lblLastName"  Target="{Binding ElementName=txtLastName}" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Grid.Row="1" Foreground="Green" FontWeight="Bold">Last Name:</Label>

        <Label x:Name="lblPhoneNumber"  Target="{Binding ElementName=txtLastName}" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Grid.Row="2" Foreground="Green" FontWeight="Bold">Phone Number:</Label>
        
                
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" 
                 Width="120" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" 
                 Width="120" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" 
                 Width="120" Grid.Row="2" Grid.Column="1"></TextBox>

        <Button x:Name="btnReset" Width="80" Height="50" Grid.Row="3" Grid.Column="0" Click="btnReset_Click">Reset</Button>
        <Button x:Name="btnSave" Width="80" Height="50" Grid.Row="3" Grid.Column="1" Click="btnSave_Click">Save</Button>

    </Grid>
</Window>
